2DGA_Character.png
size:3946,3379
filter:Linear,Linear
pma:true
Goggles
bounds:3474,648,435,169
offsets:1,0,436,169
Hip
bounds:3474,48,598,360
offsets:1,20,599,380
rotate:90
Mask
bounds:2121,2084,356,239
offsets:1,2,358,242
Skull
bounds:3217,819,723,455
Torso
bounds:3255,1276,608,910
[merge]flame_1
bounds:957,592,400,193
[merge]shoe_right_2
bounds:3129,2471,815,906
flame_2
bounds:1476,2076,643,217
flame_3
bounds:2616,2431,946,261
rotate:90
flame_4
bounds:2879,2432,945,248
offsets:0,0,946,248
rotate:90
flame_5
bounds:2344,2387,990,270
offsets:1,0,991,270
rotate:90
flame_6
bounds:1852,1039,1035,287
rotate:90
flame_7
bounds:1591,1029,1045,259
rotate:90
flame_8
bounds:2111,2325,1052,231
rotate:90
flame_9
bounds:2702,161,898,169
rotate:90
hair_1
bounds:2898,1041,317,397
offsets:1,16,319,414
hair_2
bounds:927,109,459,275
offsets:0,1,460,277
rotate:90
hair_3
bounds:1359,614,171,332
offsets:0,0,187,332
rotate:90
hair_4
bounds:1693,592,273,435
offsets:0,0,273,436
hair_base
bounds:2479,2093,403,292
offsets:1,1,405,294
hand_left
bounds:658,69,267,499
hand_right
bounds:2,18,375,550
offsets:1,1,378,553
knee_left
bounds:2898,1721,370,329
offsets:1,1,372,331
rotate:90
knee_right
bounds:2884,2093,369,337
offsets:1,1,371,339
lower_arm_left
bounds:379,53,277,515
lower_arm_right
bounds:3255,2188,281,651
rotate:90
lower_leg_left
bounds:2,1946,850,1431
lower_leg_right
bounds:2,570,953,1374
offsets:0,1,953,1377
shoe_left
bounds:1968,9,1028,732
offsets:1,1,1030,734
rotate:90
shoe_right
bounds:2141,1061,1021,755
offsets:1,1,1024,757
rotate:90
shoulder_left
bounds:2873,786,279,253
offsets:1,1,281,255
shoulder_right
bounds:2898,1440,279,321
rotate:90
skates_left
bounds:1476,2295,1082,302
offsets:1,1,1085,304
rotate:90
skates_right
bounds:1780,2307,1070,329
offsets:1,2,1072,332
rotate:90
upper_arm_left
bounds:2873,27,599,757
upper_arm_right
bounds:1204,2,627,588
upper_leg_left
bounds:854,2074,620,1303
offsets:4,49,624,1352
upper_leg_right
bounds:957,787,632,1285
offsets:0,39,632,1324
